if (Rise_Edg > 0.5)
{
    Start_Rise = 1;
    Start_Fall = 0;
    g1 = 0;
    g3 = 0;
    g1_done = 0;
    g3_done = 0;
    ramp_g1 = 1;
    ramp_g3 = 1;
}

if (Fall_Edg > 0.5)
{x`
    Start_Rise = 0;
    Start_Fall = 1;
    g1 = 0;
    g3 = 0;
    g1_done = 0;
    g3_done = 0;
    ramp_g1 = 1;
    ramp_g3 = 1;
}

if (Start_Rise == 1)
{
    if (g1 < Ctrl_g1_pre && ramp_g1 == 1) g1 = Ctrl_g1;
    else
    {
        ramp_g1 = 0;
        g1_done = 1;
        if (g3 < Ctrl_g3_pre) { 
               g3 = g3 + ramp_step;
              }
        else
        {
            g3_done = 1;
            Start_Rise = 0;
        }
    }
}

if (Start_Fall == 1)
{
    if (g3 < Ctrl_g3_pre && ramp_g3 == 1) g3 = Ctrl_g3;
    else
    {
        ramp_g3 = 0;
        g3_done = 1;
        if (g1 < Ctrl_g1_pre) {
              g1 = g1 + ramp_step;
          }
        else
        {
            g1_done = 1;
            Start_Fall = 0;
        }
    }
}

if (g1_done == 1) g1 = Ctrl_g1;
if (g3_done == 1) g3 = Ctrl_g3;